<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="张小五">





<title>[03708中国近现代史纲要]笔记-第8章 社会主义基本制度的全面确立 | 自考本科-网络工程</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">自考本科-网络工程</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">自考本科-网络工程</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">[03708中国近现代史纲要]笔记-第8章 社会主义基本制度的全面确立</h1>
            
                <div class="post-meta">
                    
                    
                        <a itemprop="author" rel="author" href="/">张小五</a>
                      

                    
                        <span class="post-time">
                         作于 <a href="#">2021年10月03日</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>本章主要讲述从1949年10月中华人民共和国成立到1956年社会主义改造基本完成这七年的历史。</p>
<p><strong>西藏和平解放</strong><br>1951年5月，中央人民政府同西藏地方政府达成关于和平解放西藏办法的协议。10月，人民解放军进驻拉萨，西藏和平解放。</p>
<p><strong>没收官僚资本</strong><br>新中国的社会主义国营经济主要是通过没收官僚资本建立起来的。<br>解放战争后期，随着三大战役的展开，中国共产党首先从已经解放的东北地区城市开始大规模魔兽官僚资本。<br>没收官僚资本，对于新中国国民经济的发展具有举足轻重的作用。<br>一方面，它削弱了资本主义经济力量，旧中国官僚资本同民族资本的比例是8：2，没收官僚资本，也就是把中国资本主义的主要部分消灭了。<br>另一方面，壮大了社会主义的国营经济。</p>
<p><strong>独立自主和平外交的初步开展</strong><br>1949年10月2日，苏联第一个照会中国政府，决定同中华人民共和国建立外交关系。<br>1949年12月，毛泽东访问苏联，1950年2月，双方签订《中苏友好同盟互助条约》。中苏结成友好同盟，这对新中国是很重要的国际支持。</p>
<p><strong>新中国成立初期的各项民主政策</strong></p>
<p><strong>争取国家财政经济状况基本好转的条件</strong><br>1950年6月，中国七届三中全会召开。毛泽东作了《为争取国家财政经济状况的基本好转而斗争》的报告。<br>报告指出，要获取国家财政经济状况的根本好转，要用三年左右的时间，创造三个条件，即土地改革的完成，现有工商业的调整，国家机构所需经费的大量节减。</p>
<p><strong>国民经济的迅速恢复及其原因</strong><br>到1952年年底，国民经济得到全面恢复和初步发展，原因主要是：<br>第一，中共中央和人民政府紧紧抓住恢复和发展生产作为一切工作的中心，正确处理恢复国民经济同其他各项工作的关系；<br>第二，从当时的国情出发，对国家财经实行集中和统一的管理，制定了“不要四面出击”等正确方针政策，妥善处理公私关系、劳资关系等各种社会关系；<br>第三，刚刚执政的中国共产党加强自身的建设，保持和发扬党的优良传统和作风，及时有力地抵制了资产阶级的腐蚀。</p>
<p><strong>抗美援朝、保家卫国</strong><br>1950年6月，朝鲜战争爆发。美国宣布武装援助南朝鲜，同时将其海军第七舰队开进台湾海峡，“阻止对台湾的任何进攻”，公然干涉中国内政，侵占中国的领土台湾；并将朝鲜战争的战火烧到中朝交界的鸭绿江边。<br>中国政府依然作出抗美援朝、保家卫国的决策。彭德怀被任命为中国人民志愿军司令员兼政治委员。<br>1953年7月27日，美国代表在停战协定上签字。</p>
<p><strong>中华人民共和国的成立开辟了中国历史的新纪元</strong><br>中华人民共和国的成立，宣告中国人民当家作主的时代已经到来，中国历史由此开辟了一个新纪元。<br>第一，帝国主义列强压迫中国、奴役中国人民的历史从此结束，中华民族一洗近百年来蒙受的屈辱，开始以崭新的姿态自立于世界的民族之林。<br>第二，本国封建主义、官僚主义统治的历史从此结束，长期以来受尽压迫和欺凌的广大中国人民在政治上翻了身，第一次称为新社会、新国家的主人。<br>第三，军阀割据、战乱仍频、匪患不断的历史从此结束，国家基本统一，民族团结，社会政治局面趋向稳定，各族人民开始过上安居乐业的生活。<br>第四，从根本上改变了中国社会的发展方向，为实现由新民主主义向社会主义的过渡，创造了政治前提。<br>第五，中国共产党成为全国范围内的政党，它可以运用国家政权凝聚和调集全国力量，巩固民族独立和人民解放的成果，解放并发展社会生产力，以造福于各族人民，造福于整个中华民族。<br>总之，中国人民共和国的成立，标志着中国的新民主主义革命取得了基本的胜利，标志着半殖民地半封建社会的结束和新民主主义社会在全国范围内的建立。</p>
<p><strong>中国共产党在全国执政面临的新考验</strong><br>第一，能不能保卫住人民胜利的成果，巩固新生的人民政权。<br>第二，能不能战胜严重的经济困难，迅速恢复和发展国民经济。<br>第三，能不能巩固民族独立，维护国家主权和安全。<br>第四，能不能经受住执政的考验，继续保持谦虚、谨慎、不骄、不躁的作风和艰苦奋斗的作风。</p>
<p><strong>资本主义工业化与社会主义工业化</strong><br>近代以来的历史表明，资本主义工业化的道路在中国是走不通的。为了实现国家的工业化，中国必须走社会主义的道路。</p>
<p><strong>新民主主义社会的特点与性质</strong><br>毛泽东指出，我们这个国家是无产阶级领导的，所以这些经济都是社会主义性质的。</p>
<p><strong>新中国成立初期开始向社会主义过渡采取的实际步骤</strong><br>第一，没收官僚资本，确立社会主义性质的国营经济的领导地位。<br>第二，开始将资本主义工商业纳入国家资本主义轨道。<br>第三，引导个体农民在土地改革后逐步走上互助合作的道路。</p>
<p><strong>过渡时期总路线反映了历史的必然</strong><br>第一，社会主义性质的国营经济力量相对来说比较强大，它是实现国家工业化的主要基础。<br>第二，资本主义经济力量弱小，发展困难，不可能成为中国工业起飞的基础。<br>第三，对个体农业进行社会主义改造，是保证工业发展、实现国家工业化的一个必要条件。<br>第四，当时的国际环境也促使中国选择社会主义。</p>
<p><strong>对农业社会主义改造采取的过渡性经济组织形式</strong><br>1953年12月，中共中央通过《关于发展农业生产合作社的决议》，决议总结互助合作运动的经验，提出引导农民走向社会主义的几种过渡性经济组织形式。<br>第一是互助组，这具有社会主义的萌芽。<br>第二是初级农业生产合作社，在土地及牲畜、大农具私有的基础上土地入股、统一经营，有较多的公共财产，实行土地分红和按劳分配相结合的原则。这具有半社会主义的性质。<br>第三是高级农业生产合作社，将土地及其他主要生产资料归集体所有，统一经营、集体劳动，实行各尽所能、按劳分配的原则。这具有社会主义的性质。</p>
<p><strong>国家资本主义的初级形式和高级形式</strong><br>初级形式是国家资本主义企业仍由资本家经营，它同国营社会主义经济通过订立合同等办法，在企业外部建立这样那样的联系。其形式，在工业中有收购、加工、订货、统购、包销；商业中有经销、代销、代购代销、公私联营等。<br>高级形式的国家资本主义就是公私合营，又分为个别企业的公私合营和全行业的公私合营。</p>
<p><strong>第一个五年计划以及工业建设的成就</strong><br>第一个五年计划规定，集中主要力量发展重工业，建立国家工业化和国防现代化的初步基础；相应地发展交通运输业、轻工业、农业和商业；相应地培养建设人才；保证在发展生产的基础上逐步提高人民的物质生活和文化生活的水平。</p>
<p><strong>完成对农业社会主义改造的意义</strong><br>第一，随着这会主义改造的基本完成，中国继建立了社会主义基本政治制度以后，社会主义的基本经济制度也建立起来了。这是中国进入社会主义的最主要的标志。<br>第二，社会主义改造是在生产关系方面由私有制到公有制的一场伟大的变革，这就使社会生产力从旧的生产关系的束缚中解放出来，对生产力的发展直接起到了促进作用。<br>通过社会主义改造，中国共产党创造性的完成了由新民主主义到社会主义的过渡，实现了中国历史上最伟大最深刻的社会变革，开始了在社会主义道路上实现中华民族伟大复兴的历史征程。</p>
<p><strong>对农业社会主义改造的基本原则和方针</strong><br>第一，在中国的条件下，可以走先合作化、后机械化的道路。<br>第二，充分利用和发挥土改后农民的两种生产积极性，通过互助组、初级农业生产合作社、高级农业生产合作社这种由低到高的互助合作的组织形式，实行积极发展、稳步前进、逐步过渡的方针。<br>第三，农业互助合作的发展，要坚持自愿和互利的原则，采取典型示范、逐步推广的方法，发展一批，巩固一批。<br>第四，要始终把是否增产作为衡量合作社是否办好的标准。<br>第五，要把社会改造同技术改造相结合。</p>
<p><strong>对资本主义工商业采取和平赎买政策的特点及意义</strong><br>特点是，第一，有偿地而不是无偿地，逐步地而不是突然地改变资产阶级的所有制；第二，在改造他们的同时，给予他们必要的工作安排；第三，不剥夺资产阶级的选举权，并且对于他们中间积极拥护社会主义改造，并在这个改造事业中有所贡献的代表人物给以恰当的政治安排。</p>
<p><strong>新民主主义革命的胜利，社会主义基本制度的建立，为当代中国一切发展进步奠定了根本政治前提和制度基础</strong><br>社会主义改革的目的是为了解放生产力。在社会主义改造基本完成后，中国人民面临的主要任务，就是进一步推进工业化、现代化建设，为实现国家的繁荣富强和人民的共同富裕而奋斗。而社会主义制度的全面确立，正是为推进中国的工业化、现代化事业。总之，新民主主义革命的胜利，社会主义基本制度的建立，为当代中国一切发展进步奠定了根本政治前提和制度基础。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/"># 中国近现代史纲要</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/10/03/zk-03708-notes9/">[03708中国近现代史纲要]笔记-第9章 社会主义建设在探索中曲折发展</a>
            
            
            <a class="next" rel="next" href="/2021/10/02/zk-03708-notes7/">[03708中国近现代史纲要]笔记-第7章 为创建新中国而奋斗</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 张小五 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>