<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="张小五">





<title>[04741计算机网络原理]笔记-第3章 传输层 | 自考本科-网络工程</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">自考本科-网络工程</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">自考本科-网络工程</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">[04741计算机网络原理]笔记-第3章 传输层</h1>
            
                <div class="post-meta">
                    
                    
                        <a itemprop="author" rel="author" href="/">张小五</a>
                      

                    
                        <span class="post-time">
                         作于 <a href="#">2021年10月06日</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><em>课后简答题</em><br><strong>实现可靠数据传输的主要措施有哪些？这些措施主要用于解决哪些问题？</strong><br>实现可靠数据传输的措施主要有：差错检测、确认、重传、序号、计时器。<br>差错检测：检测数据传输过程中是否发生比特差错。<br>确认：用于接收方告诉发送方是否已正确接收数据。<br>重传：用于发送方重新发送接收方没有正确接收的数据。<br>序号：用于避免由于重传或网络传输问题导致的数据乱序。<br>计时器：用于解决数据丢失问题。</p>
<p><strong>UDP与TCP分别如何实现复用与分解？</strong><br>UDP使用目的IP地址+目的端口号来实现复用与分解。<br>TCP使用源IP地址+目的IP地址+源端口号+目的端口号实现复用与分解。</p>
<p><strong>请画出TCP报文段结构，并简要说明各个字段的主要作用</strong><br>TCP报文结构：<br>| 源端口号 | 目的端口号 |<br>| 序号 |<br>| 确认序号 |<br>| 首部长度 | 保留 | URG | ACK | PSH | RST | SYN | FIN | 接收窗口 |<br>| 校验和 | 紧急指针 |<br>| 选项（长度可变） | 填充 |<br>| 数据 |</p>
<p>源端口号与目的端口号，标识发送该报文段的源端口和目的端口，用于多路复用/分解来自或送到上层应用的数据。<br>序号字段是该端所封装的应用层数据的第一个字节的序号。<br>确认序号字段是期望从对方接受数据的字节序号。<br>首部长度字段用于支出TCP段的首部长度。<br>保留字段为今后使用，目前暂未用到。<br>URG=1时，表明紧急指针字段有效，通知系统此报文段中有紧急数据，应尽快传送。<br>ACK=1时，标识确认序号字段有效。<br>PSH=1时，说明TCP需要尽快将报文段中的数据交付接收应用进程，而不再等到整个缓存都填满了后再向上交付。<br>RST=1时，表明TCP连接中出现严重差错，必须释放连接，然后再重新建立TCP连接。<br>SYN=1时，表示该TCP报文段是一个建立新连接请求控制段或者是同意建立新连接的确认段。<br>FIN=1时，表明该TCP报文段的发送端数据已发送完毕，并请求释放TCP连接。<br>接收窗口字段用于向对方通告接收窗口大小。<br>校验和字段用于校验数据正确性。<br>紧急指针字段支出紧急数据最后一个字节在数据中的位置。</p>
<p><strong>TCP为何采用三次握手来建立连接，若采用二次握手可以吗？为什么？</strong><br>不可以。因为网络存在数据丢失，第二次握手控制段可能丢失，这样主动发起连接的一方由于没有收到第二次握手控制段，则无法建立连接，而接受连接建立的一方则认为连接已建立，从而出现无效链接。</p>
<p><strong>请说明TCP建立连接与断开连接的过程，并给出主要状态转移。</strong><br>TCP建立连接：<br>第一次握手：客户端作为连接建立发起端，选择客户端初始序列号x，向服务器发送（SYN=1，seq=x）的SYN段。客户状态由LISTEN进入SYN_SEND状态，等待服务器确认。<br>第二次握手：服务器收到客户发送的SYN段后，选择服务器初始序列号y，向客户发送（SYN=1，ACK=1，seq=y，ack_seq=x+1）的SYNACK段。同时，服务器状态由LISTEN进入SYN_RCVD状态。<br>第三次握手：客户端收到服务器的SYNACK段后，向服务器发送（ACK=1，seq=x+1，ack_seq=y+1）的ACK段，同时，客户端进入ESTABLISHED状态，客户端确认连接已建立；当服务器收到ACK段后，也进入ESTABLISHED状态，也确认连接已建立。</p>
<p>TCP断开连接：<br>1.当客户向服务器发送完最后一个数据段后，可以发送一个FIN段（FIN=1，seq=u），请求断开客户到服务器的连接，其状态由ESTABLISHED进入FIN_WAIT_1。<br>2.服务器收到客户的FIN段后，向客户发送一个ACK段（ACK=1，seq=v，ack_seq=u+1），ACK段可以封装应用数据。服务器状态由ESTABLISHED进入CLOSE_WAIT。当客户收到ACK段后，其状态由FIN_WAIT_1进入FIN_WAIT_2。<br>3.当服务器向客户发送完最后一个数据段后，服务器向客户发送FIN段（FIN=1，ACK=1，seq=w，ack_seq=u+1）。服务器状态由CLOSE_WAIT进入LAST_ACK。<br>4.当客户收到服务器发送的FIN段后，向服务器发送ACK段（ACK=1，seq=u+1，ack_seq=w+1），其状态由FIN_WAIT_2进入TIME_WAIT，等待2MSL时间，然后进入CLOSEED状态，最终释放连接；服务器在收到最后一次ACK段后，状态由LAST_ACK进入CLOSED，最终释放连接。</p>
<p><strong>TCP如何保证可靠数据传输？</strong><br>TCP是通过以下工作机制来实现可靠数据传输的：<br>1.应用数据被分割成TCP认为最适合发送的数据块，封装成TCP段，传递给IP。<br>2.当TCP发出一个段后，启动一个计时器，等待目的端确认收到这个报文段。如果不能及时收到一个确认，则认为该报文段丢失，将重发这个报文段。<br>3.TCP首部中设有校验和字段，用于检测数据在传输过程中是否发生差错。如果收到的报文段通过校验和检测，发现有差错，TCP将丢弃这个报文段和不确认收到此报文段，而将已连续接收到的应用层数据的最后一个字节的序号加1，作为确认序号，向发送方发送确认段。<br>4.如有必要，TCP将根据序号对收到的数据进行重新排序，将收到的数据以正确的顺序交给应用层。<br>5.TCP会根据序号把重复的报文段丢弃。<br>6.TCP能够提供流量控制。</p>
<p><strong>请分别简述GBN协议和SR协议的工作过程</strong></p>
<p><strong>说明TCP滑动窗口机制，对比TCP滑动窗口与GBN协议的异同</strong></p>
<p><strong>TCP与UDP的主要区别是什么？</strong><br>UDP是无连接、不可靠、数据报尽力传输服务。<br>TCP是面向连接、可靠、有序、字节流传输服务。</p>
<p><strong>TCP如何实现拥塞控制</strong><br>TCP的拥塞控制采用的是窗口机制，通过调节窗口的大小实现对发送数据速率的调整。只要网络没有出现拥塞，就可以增大拥塞窗口，以便将更多的数据发送出去，相当于提高发送速率；一旦网络出现拥塞，拥塞窗口就减小一些，减少注入的网络数据，从而缓解网络的拥塞。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/"># 计算机网络原理</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/10/10/zk-04741-notes4/">[04741计算机网络原理]笔记-第4章 网络层</a>
            
            
            <a class="next" rel="next" href="/2021/10/04/zk-04741-notes2/">[04741计算机网络原理]笔记-第2章 网络应用</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 张小五 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>