<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="张小五">





<title>[03708中国近现代史纲要]笔记-第1章 鸦片战争前的中国和世界 | 自考本科-网络工程</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">自考本科-网络工程</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">自考本科-网络工程</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">[03708中国近现代史纲要]笔记-第1章 鸦片战争前的中国和世界</h1>
            
                <div class="post-meta">
                    
                    
                        <a itemprop="author" rel="author" href="/">张小五</a>
                      

                    
                        <span class="post-time">
                         作于 <a href="#">2021年09月21日</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>中国封建社会，是指公元前5世纪的战国时代到1840年的鸦片战争前。<br><strong>中国封建社会基本特点</strong><br>1.在经济上，封建土地所有制占主导地位。<br>2.在政治上，实行高度中央集权的封建君主专制制度。<br>3.在文化上，以儒家思想为核心。<br>4.在社会结构上，形成族权和政权相结合的封建宗法等级制度。</p>
<p>中国封建社会的<strong>主要矛盾</strong>，是地主阶级和农民阶级的矛盾。</p>
<p><strong>中国封建社会由盛转衰的主要表现</strong><br>1.政治上，中央集权进一步强化，官僚机构膨胀，各级官吏营私舞弊，巧取豪夺，无所不用其极。<br>2.经济上，各级官吏和地主大大肆兼并土地，无地或少地的农民日益增多；地租剥削、赋税征收、苛捐杂税、徭役摊派逐年加重，广大农民生活极端困苦。<br>3.思想文化上，厉行专制主义，大兴文字狱，整个社会万马齐喑。<br>4.军事上，军力衰败，军备废弛，军纪荡然，不堪一击。<br>5.对外关系上，实行闭关锁国政策，使中国处于与世隔绝的状态。</p>
<p><strong>资本-帝国主义列强发动的侵华战争以及破事清政府签订的一些列不平等条约</strong><br>1840年，英国发动第一次鸦片战争。清政府先后与英国签订中英《江宁条约》（即《南京条约》）、《五口通商章程》、《虎门条约》，与美国签订中美《望厦条约》，与法国签订中法《黄埔条约》。<br>1850年，英法发动第二次鸦片战争。<br>1858年清政府分别于英、法、美、俄签订《天津条约》。<br>1860年，清政府分别与英法签订《北京条约》，与俄国先后签订中俄《瑷珲条约》、中俄《北京条约》、中俄《勘分西北界约记》等。<br>1884年，中法战争爆发。1885年两国签订《中法新约》。<br>1894年，日本发动中日甲午战争。1895年中日签订《马关条约》。<br>1900年，八国联军发动侵华战争。1901年，清政府与11个国家签订《辛丑条约》。</p>
<p><em>英国</em><br>1842年8月，中英《南京条约》规定，中国割让香港岛英国。<br>1986年，中英《北京条约》规定，割让九龙搬到南端和昂船洲，“归英属香港界内”。</p>
<p><em>葡萄牙</em><br>1849年，葡萄牙武力抢占澳门半岛，1887年，胁迫清政府签订《中葡友好通商条约》，允许葡萄牙“永驻管理澳门”。</p>
<p><em>俄国</em><br>1858年，中俄《瑷珲条约》签订，割去黑龙江以北60多万平方公里的中国领土。<br>1860年，中俄《北京条约》签订，割去乌苏里江以东40余万多平方公里的中国领土。<br>1864年，中俄《勘分西北界约记》，割去中国西北44万多平方公里的领土。<br>1881年，通过《改订伊犁条约》和5个勘界议定书，割去7万平方公里领土。</p>
<p><em>日本</em><br>1895年，中日《马关条约》签订，中国割让辽东半岛、台湾全岛及所有附属各岛屿和澎湖列岛给日本。</p>
<p><strong>资本-帝国主义列强制造的屠杀中国居民的惨案</strong><br>1894年11月，日军占领旅顺，连续4天屠杀中国居民约2万人，制造了骇人听闻的旅顺大屠杀惨案。<br>1900年8月，八国联军侵占北京后，仅在庄王府一处就杀害义和团团名和平民1700多人。<br>1900年，俄国入侵中国东北时，制造了江东六十四屯惨案，数千中国居民遇难。</p>
<p><strong>通商口岸</strong><br>1842年，《南京条约》开放广州、厦门、福州、宁波、上海5口为通商口岸。<br>1858年，《天津条约》又开放牛庄、登州、台湾、淡水、潮州、琼州、汉口、九江、南京、镇江10个口岸。<br>1860年，《北京条约》又开放天津为通商口岸。</p>
<p><strong>☆近代中国半殖民地半封建社会的特点☆</strong><br>第一，帝国-列强主义不但逐步操纵了中国的财政和经济命脉，而且逐步控制了中国的政治，日益成为支配中国的决定性力量。<br>第二，中国的封建势力同外国侵略势力相勾结，成为外国列强压迫、奴役中国人民的社会基础和统治支柱。<br>第三，中国自然经济的基础虽然遭到破坏，但是封建剥削制度的根基即封建地主的土地所有制依然在广大地区内保持着，成为中国走向现代化和民主化的严重障碍。<br>第四，中国资本主义有所发展，并在政治、文化生活中起了一定的作用，但没有成为中国社会经济的主体，在帝国主义和封建主义的压迫下，它的发展很缓慢，力量很软弱，它的大部分与外国资本-帝国主义和本国封建主义都有或多或少的联系。<br>第五，由于近代中国处于外国列强的争斗和间接统治之中，加上中国地域广，以及在地方性的农业经济的基础上形成地方割据势力的存在，近代中国各地区经济、政治和文化发展极不平衡。后来，外国列强还分别支持不同的政治势力以分裂中国，使中国处于不统一状态。<br>第六，在外国列强和封建主义的双重压迫下，中国的广发人民尤其是农民日益贫困化以至大批地破产，过着饥寒交迫和毫无政治权利的生活。</p>
<p><strong>资本-帝国主义列强对中国的政治控制</strong><br>控制中国内政。《天津条约》的一项重要内容，就是中国政府允许外国公使常驻北京。这些公使并非普通的外交官，而是负有侵略使命的侵略者，他们秉承本国政府的旨意，直接对清政府发号施令，驻京公使成了清政府的太上皇。<br>操纵中国外交。列强侵略中国，总是军事侵略伴着外交讹诈，取得利益后再“一体均沾”。<br>享有领事裁判权。<br>把持中国海关。中国海关的高级职员全部由外国人充任。<br>勾结清政府，镇压中国人们的反抗斗争。<br>扶植、收买代理人。</p>
<p><strong>资本-帝国主义列强对中国的经济掠夺</strong><br>控制中国通商口岸。<br>剥夺中国关税自主权。<br>对华倾销商品。<br>对华资本输出。<br>操纵中国的经济命脉。</p>
<p><strong>资本-帝国主义列强制造的侵略中国的舆论</strong><br>宗教渗透和侵略。<br>为侵略中国制造舆论。西方教会中一部分人利用传教和传播西学的名义为外国列强侵华制造舆论。<br>大肆宣扬“种族优劣论”。</p>
<p><strong>近代中国资产阶级的产生及其两部分</strong><br>资产阶级是近代中国新产生的阶级。它主要由一些买办、商人、地主、官僚投资新式企业转化而来。<br>中国资产阶级分为官僚买办资产阶级和民族资产阶级两部分。<br>官僚买办资产阶级是大官僚和大买办的结合。<br>民族资产阶级的上层大豆拥有规模较大的企业，经济力量比较雄厚，与外国资本主义和本国封建势力的联系比较密切；中下层所办企业一般规模较小，资金较少，与外国资本主义和本国分拣势力联系较少，且矛盾较大。</p>
<p><strong>近代中国工人阶级的形成以及特点</strong><br>近代中国诞生的被压迫阶级是工人阶级。<br>中国工人阶级具有世界无产阶级的共同优点，又有其特点：<br>第一，它深受帝国主义、封建势力和资产阶级三重压迫和剥削，劳动条件差，劳动时间长，工资待遇低，又毫无政治权利，其革命性最强。<br>第二，它人数虽少，但相对集中，从地区上讲主要集中于上海、广州、武汉、天津等大城市，从行业上讲主要集中于纺织、面粉、采矿、铁路等行业，便于形成革命的力量和传播现金的思想。<br>第三，它主要是由破产农民和家庭手工业者转化而来的，同农民有着天然的联系，便于结成工农联盟。<br>因此，中国工人阶级是近代中国社会中最先进、最革命、最有力量的阶级。</p>
<p><strong>☆半殖民地半封建社会的两对主要矛盾及其关系☆</strong><br>在半殖民地半封建的中国，帝国主义与中华民族的矛盾、封建主义与人民大众的矛盾是两对主要矛盾，而帝国主义与中华民族的矛盾，乃是各种矛盾中最主要的矛盾。<br>两对主要矛盾之间的关系：<br>一是当外国列强向中国发动侵略战争时，为避免亡国灭种的危险，中国内部各阶级，除了汉奸、卖国贼外，能够暂时团结起来共同对敌，阶级矛盾降到次要地位，而民族矛盾上升到主要矛盾。<br>二是当外国侵略者同中国封建政权相勾结，共同镇压中国革命，尤其是封建地主阶级对人民的压迫特别残酷时，中国人民往往用战争的形式反对封建政权，这时阶级矛盾就上升为主要矛盾。<br>三是当国内战争发展到直接威胁帝国主义在华利益以及中国封建地主阶级统治时，外国列强甚至直接出兵，镇压中国人民，援助中国反动派，这时外国列强和国内封建社会完全公开站在一条战线上。</p>
<p><strong>☆实现中华民族伟大复兴，是中华民族近代以来最伟大的梦想/两大历史任务☆</strong><br>近代中国社会的性质和主要矛盾决定了近代以来中华民族始终面临着两大历史任务：<br>一是求得民族独立和人民解放；二是实现国家繁荣富强和人民共同富裕。</p>
<p>两大历史任务既相互区别，又相互联系。<br>其区别在于：<br>前者是要从根本上推翻中国半殖民地半封建社会的统治秩序，着重解决生产关系问题；而后者是要改变近代中国经济、文化和社会落后的地位和状况，是要充分发展近代民族工商业，着重解决生产力问题。<br>其联系在于：<br>只有完成第一大任务，才能为第二大任务的完成创造条件。一方面，争取民族独立和人民解放，才能废除列强同中国签订的一切不平等条约，才能推翻封建专制制度，改变买办的和封建的生产关系，解放生产力，开辟走向现代化的道路。另一方面，争取民族独立和人民解放的最终目的是使中国走向现代化，实现国家繁荣富强和人民的共同富裕，使中华民族自立于世界民族之林。</p>
<p>这两大历史任务完成之时，也就是中华民族伟大复兴之日。实现中华民族伟大复兴，成为中华民族近代以来最伟大的梦想。</p>
<p><strong>三元里人民的抗英斗争</strong><br>1841年5月，广州郊区三元里人民联络附近103个乡的群众，与应该侵略者展开激烈战斗。这是中国近代史上中国人们第一次大规模的反侵略武装斗争。</p>
<p><strong>台湾人民的反侵略斗争</strong><br>1867年，美国海军入侵台湾，副舰长马肯基率陆战队在琅峤登录时被击毙，侵略军被打退。<br>1874年，日本陆军中将西乡从道率部侵入台湾琅峤，遭到高山族人民的迎头痛击。<br>1895年，《马关条约》签订，台湾人民与总兵刘永福所率领的黑旗军共同抗击日本侵略。吴汤兴、徐骥等指挥的台湾义军与吴鹏年、杨泗洪指挥的黑旗军与日军激战。<br>从1895年6月到10月，台湾军民对抗日军两个近代化师团和一支海军舰队，日军死伤3.2万多人。</p>
<p><strong>为国捐躯的清政府爱国将领</strong><br>1841年2月，广东水师提督<strong>关天培</strong>战死虎门。<br>1842年6月，江南提督<strong>陈化成</strong>在吴淞西炮台以身殉国，7月，副都统海龄在镇江战死疆场。<br>1859年6月，提督史荣椿、乐善战死。<br>1894年，中日甲午战争，左宝贵战死平壤，致远舰管带邓世昌、经远舰管带林永升在黄海战斗中英勇牺牲，北洋舰队统帅丁汝昌、定远舰管带刘步蟾在威海卫以身殉国。</p>
<p><strong>林则徐、魏源与睁眼看世界</strong><br>林则徐是近代中国睁眼看世界的第一人。<br>1839年，他组织翻译了英国人慕瑞的《地理大全》，编成了《四洲志》。1843年，魏源在《四洲志》的基础上编纂了《海国图志》，综述世界各国历史、地理及中国应采取的对外政策，提出了“师夷长技以制夷”的思想，主张学习外国先进的军事和科学技术，以期国家富强来抵御侵略。</p>
<p><strong>严复与“救亡”口号</strong><br>1895年，严复在《救亡决论》一文中响亮地喊出了“救亡”的口号。此后翻译了《天演论》。他用“物竞天择、适者生存”的社会进化论思想，激发人们的危机意识和民族意识。他大声疾呼，中国如果不能自强，就会“弱者先绝”，亡国灭种，失去民族生存的权利。</p>
<p><strong>19世纪末帝国主义列强瓜分中国的图谋及其失败的原因</strong><br>帝国主义列强之间的矛盾和相互制约，是一个重要原因。<br>列强不能灭亡和瓜分中国的最根本原因是中国人们进行了不屈不挠的反侵略斗争。</p>
<p><strong>☆近代中国人民反侵略斗争失败的原因☆</strong><br>自1840年至1919年，中国人们为反对外来侵略进行了英勇斗争，但都失败了，究其原因：一是社会制度的腐败，二是经济技术的落后，而前者是最根本的原因。<br>社会制度的腐败是反侵略斗争失败的根本原因。腐朽的清王朝统治者为了自身的私利，不惜出卖国家和民族的利益，总是把防止人民的反抗放在首位，担心人民群众动员起来后危及自身的统治，宣扬“防民甚于防寇”，压制、破坏人民群众和爱国官兵的反侵略斗争，导致反侵略失败。甚至在反侵略斗争取得一定胜利的时候，腐败的清王朝为了维护自己的统治，力主避战求和，为此不惜割地、赔款。<br>经济技术的落后是近代中国人民反侵略战争失败的重要原因。进入近代以来，西方资本主义列强经过工业革命，经济和技术飞速发展，而中国经济技术落后的局面没有改变，经济总量小，工业技术落后，洋务运动和民族资本主义经济的发展没有改变这种局面，必然导致被动挨打。经济技术的落后，又使中国在武器装备、军队素质、综合实力等方面远远落后于西方列强。</p>
<p><strong>课后思考题</strong><br><strong>1.外国列强是如何侵略中国的？它给中华民族带来了怎样的灾难？</strong><br>自1840年第一次鸦片战争以来，外国列强通过军事侵略迫使中国签订了一系列不平等的条约，在政治上侵犯中国主权，经济上掠夺中国财富，文化上麻醉中国民众。列强的侵略，使中国社会发生急剧变化，中国进入了半殖民地半封建社会。</p>
<ol>
<li>军事侵略。资本-帝国主义列强对中国的侵略，首先和主要的是进行军事侵略，迫使中国政府签订不平等条约。通过不平等条约，资本-帝国主义列强侵占中国领土，勒索巨额赔款。列强在战争中屠杀中国人民，还公开抢劫中国财富，肆意破坏中国的文物和古迹。1860年，英法联军火烧圆明园。</li>
<li>政治控制。控制中国内政，《天津条约》允许外国公使常驻北京。这些公使并非普通的外交官，而是秉承本国政府的旨意，直接对清政府发号施令的侵略者；操纵中国外交，列强侵略中国，总是军事侵略伴着外交讹诈，取得利益后再“一体均沾”；享有领事裁判权；把持中国海关，中国海关的高级职员全部由外国人充任，长期把持中国海关大权；勾结清政府，镇压中国人们的反抗斗争；扶植、收买代理人。</li>
<li>经济掠夺。控制中国通商口岸，剥夺中国关税自主权，对华倾销商品和资本输出，操纵中国的经济命脉。</li>
<li>文化渗透。宗教渗透和侵略，一些外国传教士一直充当列强侵略中国的急先锋，他们以传教为掩护，在中国沿海进行过长达数月的间谍侦查活动，刺探收集军事情报，并鼓吹对中国进行侵略；为侵略中国制造舆论，西方教会中一部分人利用传教和传播西学的名义为外国列强侵华制造舆论；大肆宣扬“种族优劣论”，19世纪末叶，帝国主义者又炮制了所谓的“黄祸论”，即中国威胁论。<br>总之，资本-帝国主义来到中国的主要目的，并非要把落后的中国变成先进的中国，二是要强迫中国永远成为西方列强的附庸国。资本-列强主义对中国的侵略，给中华民族带来了深重的灾难，使中国的经济和社会发展收到了严重的阻碍。</li>
</ol>
<p><strong>2.怎样正确认识近代中国社会的主要矛盾以及中华民族面对的两大历史任务？</strong><br>在半殖民地半封建的中国，帝国主义与中华民族的矛盾、封建主义与人民大众的矛盾是两对主要矛盾，而帝国主义与中华民族的矛盾，乃是各种矛盾中最主要的矛盾。<br>近代中国社会的性质和主要矛盾决定了近代以来中华民族始终面临着两大历史任务：一是求得民族独立和人民解放；二是实现国家繁荣富强和人民共同富裕。两大历史任务既相互区别，又相互联系。其区别在于：前者是要从根本上推翻中国半殖民地半封建社会的统治秩序，着重解决生产关系问题；而后者是要改变近代中国经济、文化和社会落后的地位和状况，是要充分发展近代民族工商业，着重解决生产力问题。其联系在于：只有完成第一大任务，才能为第二大任务的完成创造条件。一方面，争取民族独立和人民解放，才能废除列强同中国签订的一切不平等条约，才能推翻封建专制制度，改变买办的和封建的生产关系，解放生产力，开辟走向现代化的道路。另一方面，争取民族独立和人民解放的最终目的是使中国走向现代化，实现国家繁荣富强和人民的共同富裕，使中华民族自立于世界民族之林。</p>
<p><strong>3.近代中国人民是如何进行反侵略斗争的？</strong></p>
<ol>
<li>人民群众的反侵略斗争。1841年5月，广州郊区三元里人民起义是中国近代史上中国人民第一次大规模的反侵略武装斗争；太平天国农民战争后期，太平军曾多次重创外国侵略者；1884年，中法战争时期，香港的中国造船工人和码头工人举行罢工，拒修法国舰艇，拒送法货，商人也举行罢市；台湾人民也曾多次反抗侵略者，如1895年《马关条约》签订后，台湾人民与刘永福所率领的黑旗军共同抗击日本侵略军；1900年，义和团和部分清军与八国联军进行了殊死搏斗。</li>
<li>爱国官兵的反侵略斗争。1841年2月，广东水师提督关天培战死虎门。1842年6月，江南提督陈化成在吴淞西炮台以身殉国。第二次鸦片战争时期，1859年6月，英法联军进攻大沽炮台，守军沉着应战，击沉、击伤军舰多艘。战争期间，提督史荣椿、乐善战死。中法战争期间，1884年8月，刘铭传的守军多次击退法军。1885年初，法舰炮轰浙江镇海炮台，也被击退。1885年3月，冯子材率领清军和当地民众取得镇南关大捷。在中日甲午战争中，左宝贵战死平壤，致远舰管带邓世昌、经远舰管带林永升在黄海战斗中英勇牺牲，北洋舰队统帅丁汝昌、定远舰管带刘步蟾在威海卫以身殉国。<br>正是由于中国人民前仆后继、英勇斗争，才使我们的国家和民族历尽劫难、屡遭侵略而永不灭亡。</li>
</ol>
<p><strong>4.近代中国历次反侵略战争失败的主要原因是什么？</strong><br>自1840年至1919年，中国人们为反对外来侵略进行了英勇斗争，但都失败了，究其原因：一是社会制度的腐败，二是经济技术的落后，而前者是最根本的原因。<br>社会制度的腐败是反侵略斗争失败的根本原因。腐朽的清王朝统治者为了自身的私利，不惜出卖国家和民族的利益，总是把防止人民的反抗放在首位，担心人民群众动员起来后危及自身的统治，宣扬“防民甚于防寇”，压制、破坏人民群众和爱国官兵的反侵略斗争，导致反侵略失败。甚至在反侵略斗争取得一定胜利的时候，腐败的清王朝为了维护自己的统治，力主避战求和，为此不惜割地、赔款。<br>经济技术的落后是近代中国人民反侵略战争失败的重要原因。进入近代以来，西方资本主义列强经过工业革命，经济和技术飞速发展，而中国经济技术落后的局面没有改变，经济总量小，工业技术落后，洋务运动和民族资本主义经济的发展没有改变这种局面，必然导致被动挨打。经济技术的落后，又使中国在武器装备、军队素质、综合实力等方面远远落后于西方列强。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/"># 中国近现代史纲要</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/09/21/zk-03708-notes2/">[03708中国近现代史纲要]笔记-第2章 对国家出路的早期探索</a>
            
            
            <a class="next" rel="next" href="/2021/03/18/zk-04751-jdt/">[04751计算机网络安全]笔记-简答题</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 张小五 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>