<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="张小五">





<title>[03708中国近现代史纲要]笔记-第10章 中国特色社会主义的开创与接续发展 | 自考本科-网络工程</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">自考本科-网络工程</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">自考本科-网络工程</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">[03708中国近现代史纲要]笔记-第10章 中国特色社会主义的开创与接续发展</h1>
            
                <div class="post-meta">
                    
                    
                        <a itemprop="author" rel="author" href="/">张小五</a>
                      

                    
                        <span class="post-time">
                         作于 <a href="#">2021年10月04日</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>本章主要讲述从1978年12月中共十一届三中全会召开至2021年11月中共十八大之前的历史。</p>
<p><strong>平反冤假错案</strong><br>平反冤假错案的工作在粉碎“四人帮”以后即已开始。<br>1977年7月中共十届三中全会在恢复邓小平职务的同时，决定开始对“文化大革命”以前的历次政治运动遗留下来的问题进行清理。<br>1978年11月10日中央工作会议开始后，陈云在分组讨论中提出要系统地解决历史遗留问题的意见。11月25日，中共中央政治局作出为“天安门事件”、“反击右倾翻案风”等重大错案平反的决定。<br>1980年2月，中共十一届五中全会决定为刘少奇彻底平反并恢复名誉。<br>到1982年年底，全国大规模的平反冤、假、错案工作基本结束。</p>
<p><strong>“统分结合”的农村家庭联产承包责任制</strong><br>家庭联产承包制实行以后，农民对集体所有的土地具有充分的经营自主权，农民生产的产品“保证国家的，留足集体的，剩下的都是自己的”。<br>“统分结合”的农村家庭联产承包责任制的普遍实行，促进了“政社合一”的人民公社体制的解体。</p>
<p><strong>关于真理标准问题大讨论</strong><br>1978年5月11日，《光明日报》发表题为《实践是检验真理的唯一标准》的特邀评论员文章，在全国开始了关于真理标准问题的大讨论。这一讨论冲破了“两个凡是”的思想束缚，是继延安整风之后又一场马克思主义思想解放运动，成为拨乱反正和改革开放的思想先导，为党重新确立实事求是的思想路线，纠正长期以来的“左”倾错误，实现历史性的转折作了思想理论的准备。</p>
<p><strong>中共十一届三中全会的历史贡献</strong><br>1978年12月18日至22日，中共十一届三中全会在北京召开。<br>中共十一届三中全会是新中国成立以来党的历史上具有深远意义的伟大转折。全会结束了粉碎“四人帮”后两年在徘徊中前进的局面，开始了中国共产党在思想、政治、组织等领域的全面拨乱反正，形成了以邓小平为核心的党的中央领导集体，揭开了社会主义改革开放的序幕。以这次全会为起点，中国进入了改革开放和社会主义现代化建设的历史新时期。</p>
<p><strong>第二个历史决议关于毛泽东和毛泽东思想历史地位的科学评价</strong><br>从1979年11月起，在邓小平主持下，中共中央着手起草《关于建国以来党的若干历史问题的决议》（简称“第二个历史决议”）。1981年6月，中共十一届六中全会通过了该决议。<br>第二个历史决议科学地评价了毛泽东和毛泽东思想的历史地位，指出：毛泽东同志是伟大的马克思主义者，是伟大的无产阶级革命家、战略家和理论家。他的功绩是第一位的，错误是第二位的。他为中国共产党和中国人民解放军的创立和发展，为中国各族人民解放事业的胜利，为中华人民共和国的缔造和中国社会主义事业的发展，建立了永远不可磨灭的功勋。<br>决议对毛泽东思想的科学体系和活的灵魂作了概括，指出：毛泽东思想是马克思列宁主义在中国的运用和发展，是被实践证明了的关于中国革命的正确的理论原则和经验总结，是中国共产党集体智慧的结晶。</p>
<p><strong>中共十二届三中全会《关于经济体制改革的决定》</strong><br>1984年10月，中共十二届三中全会通过《关于经济体制改革的决定》。《决定》突破把计划经济同商品经济对立起来的观点，指出我国社会主义经济是在公有制基础上的有计划的商品经济。</p>
<p><strong>多层次对外开放格局</strong><br>1980年5月，中共中央决定在深圳、珠海、汕头、厦门设立经济特区。<br>1984年5月，中共中央决定进一步开放天津、上海、大连等14个沿海港口城市。<br>1985年2月，决定把长江三角洲、珠江三角洲、闽南厦门泉州漳州三角地区开辟为沿海经济开放区。<br>1988年4月，七届全国人大一次会议通过设立海南省和建立海南经济特区的决定。<br>这样就逐步形成了“经济特区-沿海开放城市-沿海经济开放区-内地”这样一个多层次、有重点、点面结合的对外开放格局。</p>
<p><strong>社会主义精神文明建设</strong><br>1983年10月召开的十二届二中全会作出关于政党的决定，开始全面整党。<br>1986年9月，中共十二届六中全会作出《关于社会主义精神文明建设指导方针的决议》，明确社会主义精神文明建设的根本任务，是培养有理想、有道德、有文化、有纪律的社会主义公民，提高整个中华民族的思想道德素质和科学文化素质。</p>
<p><strong>“三步走”战略</strong><br>第一步，实现国民生产总值比1980年翻一番，解决人民的温饱问题；<br>第二步，到20世纪末，使国民生产总值再增长一倍，人民生活达到小康水平；<br>第三步，到21世纪中叶，人均国民生产总值达到中等发达国家水平，人民生活比较富裕，基本实现现代化。</p>
<p><strong>邓小平《党和国家领导制度的改革》</strong><br>1980年8月，邓小平在中共中央政治局扩大会议上发表《党和国家领导制度的改革》的讲话，分析了党和国家领导体制中存在的问题和弊端，提出了政治体制改革的基本任务。<br>邓小平指出：政治体制改革是社会主义制度的自我完善，必须以四项基本原则为指导，遵循统一领导、循序渐进的原则，在中国共产党的领导下有步骤、有秩序地推进；必须坚持从本国国情出发，总结本国的实践经验，同时借鉴人类政治文明的有益成果，绝不照搬西方政治制度的模式，决不能搞资产阶级自由化。</p>
<p><strong>邓小平关于中国农业改革和发展“两个飞跃”的思想</strong><br>第一个飞跃是废除人民公社，实行家庭联产承包为主的责任制；第二个飞跃就是发展集体经济。</p>
<p><strong>社会主义初级阶段理论和中国共产党的基本路线</strong><br>1987年10月25日至11月1日，中国共产党第十三次全国代表大会在北京举行。大会比较系统地阐述了关于社会主义初级阶段的理论，完整地概括了中国共产党在社会主义初级阶段“一个中心、两个基本点”的基本路线。<br>理论：第一，我国社会已经是社会主义社会；第二，我国的社会主义社会还处在初级阶段。<br>基本路线：中国共产党在社会主义初级阶段的基本路线是，领导和团结全国各族人民，以经济建设为中心，坚持四项基本原则，坚持改革开放，自力更生，艰苦创业，为把我国建设成为富强、民主、文明的社会主义现代化国家而奋斗。</p>
<p><strong>20世纪90年代后期改革开放和现代化建设经受的风险考验</strong><br>1997年爆发的亚洲金融危机。<br>1998年，长江、嫩江和松花江等流域发生了历史上罕见的洪涝灾害。<br>1999年，北约袭击中国驻南斯拉夫使馆、李登辉抛出“两国论”、“法轮功”。</p>
<p><strong>香港、澳门的回归</strong><br>1997年7月1日，香港回归。<br>1999年12月20日，澳门回归。<br>1992年10月，九二共识。</p>
<p><strong>邓小平南方谈话的主要内容及其意义</strong><br>邓小平强调，革命是解放生产力，改革也是解放生产力。<br>邓小平指出，计划多一点还是市场多一点，不是社会主义与资本主义的本质区别。<br>邓小平强调，发展才是硬道理，关键是发展经济。<br>邓小平指出，中国的事情能不能办好，从一定意义上来说，关键在人。<br>邓小平强调，我们搞社会主义才几十年，还处在初级阶段。<br>邓小平的南方谈话，在重大历史关头，科学地总结了十一届三中全会以来党的基本实践和基本经验，明确回答了长期困扰和束缚人们思想的许多重大认识问题，对整个社会主义现代化建设事业产生了重大而深远的影响。</p>
<p><strong>“三个代表”重要思想的提出及其意义</strong><br>三个代表：始终代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。<br>“三个代表”重要思想的提出，有力地推动了改革开放和现代化建设的跨世纪发展，也为中共十六大的召开奠定了思想基础。</p>
<p><strong>建设社会主义新农村</strong><br>2005年10月召开的中共中央十六届五中全会，提出了建设社会主义新农村的战略任务，提出了“生产发展、生活宽裕、乡风文明、村容整洁、管理民主”的要求。</p>
<p><strong>加强党的执政能力建设</strong><br>2004年9月，中共十六届四中全会通过《关于加强党的执政能力建设的决定》，指出当前和今后一个时期加强党的执政能力建设的主要任务是，按照推动社会主义物质文明、政治文明、精神文明协调发展的要求，不断提高驾驭社会主义市场经济的能力、发展社会主义民主政治的能力，、建设社会主义先进文化的能力、构建社会主义和谐社会的能力、应对国际局势和处理国际事务的能力。</p>
<p><strong>应对国际金融危机</strong><br>2008年下半年，爆发了国际金融危机。<br>2010年10月，中共十七届五中全会通过了《关于制定国民经济和社会发展第十二个五年规划的建议》，适应国内外形势新变化，顺应各族人民过上更好生活新期待，明确“十二五”时期要以科学发展为主题，以加快转变经济发展方式为主线，深化改革开放，保障和改善民生，巩固和扩大应对国际金融危机冲击成果，促进经济长期平稳较快发展和社会和谐稳定，为全面建成小康社会打下具有决定性意义的基础。</p>
<p><strong>全面建设小康社会</strong><br>2002年11月8日至14日，中国共产党第十六次全国代表大会在北京召开。报告明确了全面建设小康社会的奋斗目标。</p>
<p><strong>构建社会主义和谐社会</strong><br>2004年9月，中共十六届四中全会提出构建社会主义和谐社会的战略任务。<br>2006年10月，中共十六届六中全会审议通过了《中共中央关于构建社会主义和谐社会若干重大问题的决定》。</p>
<p><strong>坚持走和平发展的道路</strong><br>2004年8月，胡锦涛在纪念邓小平同志诞辰一百周年大会上的讲话中提出，要高举和平、发展、合作的旗帜，坚持走和平发展的道路。</p>
<p><strong>科学发展观的提出及其意义</strong><br>科学发展观是以胡锦涛为主要代表的中国共产党人坚持以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想为指导，勇于推进实践基础上的理论创新，围绕坚持和发展中国特色社会主义提出一系列紧密相连、相互贯通的新思想、新观点、新论断。科学发展观是对新形势下实现什么样的发展、怎样发展等重大问题作出了新的科学回答，把我们对中国特色社会主义规律的认识提高到新的水平，开辟了当代中国马克思主义发展新境界。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/"># 中国近现代史纲要</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/10/04/zk-03708-notes11/">[03708中国近现代史纲要]笔记-第11章 中国特色社会主义进入新时代</a>
            
            
            <a class="next" rel="next" href="/2021/10/03/zk-03708-notes9/">[03708中国近现代史纲要]笔记-第9章 社会主义建设在探索中曲折发展</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 张小五 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>