<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="张小五">





<title>[03708中国近现代史纲要]笔记-第6章 中华民族的抗日战争 | 自考本科-网络工程</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">自考本科-网络工程</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">自考本科-网络工程</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">[03708中国近现代史纲要]笔记-第6章 中华民族的抗日战争</h1>
            
                <div class="post-meta">
                    
                    
                        <a itemprop="author" rel="author" href="/">张小五</a>
                      

                    
                        <span class="post-time">
                         作于 <a href="#">2021年09月25日</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><em>识记</em><br><strong>九一八事变</strong><br>1931年9月18日深夜，日本关东军自行炸毁“南满”铁路沈阳北郊柳条湖的一小段路轨，反诬中国军队所谓，随即炮轰东北军驻地北大营；接着日军分别向沈阳和长春、四平、公主岭等地发起进攻。这个就是九一八事变。</p>
<p><strong>华北事变</strong><br>1935年，日本在华北制造了一系列事端，向中国政府提出华北政权“特殊化”的要求。国民政府在河北、察哈尔两省的主权大部分丧失，华北称为日军可以自由出入的“真空地带”。日本还策划华北五省（河北、察哈尔、绥远、山西、山东）两市（北平、天津）“防共自治运动”。这一系列事件被称为“华北事变”。</p>
<p><strong>七七卢沟桥事变</strong><br>1937年7月7日，驻丰台日军接口一名士兵失踪，炮轰宛平城，挑起卢沟桥事变，发动全面侵华战争。</p>
<p><strong>伪“满洲国”</strong><br>1932年3月，在日本关东军的导演下，伪“满洲国”发布“建国”宣言，年号“大同”。早已被中国人民革命赶下台的清朝末代皇帝溥仪在长春举行“就职典礼”，担任伪“满洲国”的“执政”，对东北人民实行殖民统治。</p>
<p><strong>察哈尔抗日同盟军</strong><br>1933年5月，原西北军将领冯玉祥在张家口成立察哈尔抗日同盟军，并任同盟军总司令。</p>
<p><strong>国民党第十九路军抗日反蒋事变</strong><br>1933年11月，国民党第十九路军将领蔡廷鍇、蒋光鼐以及国民党内李济深、陈铭枢等反蒋爱国人士在福州发动抗日反蒋事变。</p>
<p><strong>宋庆龄，《中国人民对日作战的基本纲领》，保卫中国同盟</strong><br>1934年4月，由中国共产党提出，宋庆龄、何香凝、李杜等1799人签名，发表了《中国人民对日作战的基本纲领》，号召中国人民自己起来武装驱逐日本帝国主义。</p>
<p><strong>国共两党第二次合作</strong><br>1937年9月22日，国民党中央通讯社发表《中共中央为公布国共合作宣言》；23日，蒋介石发表讲话，实际上承认了中国共产党的合法地位。由此，以国共两党第二次合作为基础的抗日民族统一战线正式建立。</p>
<p><strong>八路军、新四军</strong><br>1937年8月，国共两党达成将红军助理改变为国民革命军第八路军（简称八路军，后改称为第十八集团军）等协议。八路军由朱德任总指挥，彭德怀任副总指挥。南方的红军和游击队，除陈琼崖游击队外，改变为国民革命军新编第四军（简称新四军），叶挺任军长，项英任副军长。</p>
<p><strong>邓玉芬、马本斋、陈嘉庚</strong></p>
<p><strong>台儿庄战役</strong><br>1938年3月，李宗仁领导的第五区在台儿庄战役中，歼灭日军1万余人，取得大捷。</p>
<p><strong>为国捐躯的国民党将领</strong><br>第二十九军副军长佟麟阁、第一三二师师长赵登禹、第八十八师五二四团団附谢晋元。</p>
<p><strong>豫湘桂战役</strong><br>1944年4月至1945年1月，日军发动打通中国大陆交通线的作战。在这次豫湘桂战役中，国民党军队损失50多万兵力，丢失拥有146座大小城市、6000万人口的20多万平方公里的国土。这激起了大后方人民对蒋介石集团的严重不满，国民党政府在军事、政治、经济各个方面陷入深刻的危机。</p>
<p><strong>洛川会议和《抗日救国十大纲领》</strong><br>1937年8月22日，中共中央在陕北洛川召开了政治局扩大会议。会议通过了《关于目前形势与党的任务的决定》和《抗日救国十大纲领》，提出了关于抗日的基本主张。</p>
<p><strong>敌后抗日根据地</strong><br>1937年11月太原失陷后，按照中共中央的部署，八路军在敌后实施战略展开，发动独立自主的敌后游击战争，先后开辟晋察冀、晋西北、晋冀豫、山东、大青山等抗日根据地。</p>
<p><strong>敌后战场涌现的民族英雄和英雄群体</strong><br>八路军副参谋长左权、东北抗日联军第一路军总指挥杨靖宇、第二路军副总指挥赵尚志、新四军第四师师长彭雪枫</p>
<p><strong>国民党顽固派制造的反共摩擦</strong><br>1939年冬至1940年春，国民党顽固派发动第一次反共高潮。国民党军胡宗南部进攻中央所在地陕甘宁边区，山西阎锡山进攻共产党领导的新军和八路军。<br>1941年1月，国民党顽固派发动第二次反共高潮。制造了皖南事变。<br>1943年春，国民党顽固派谋划发动第三次反共高潮，由于共产党集市进行揭露和斗争而被制止。</p>
<p><strong>“三三制”政权</strong><br>在政权机关工作人员的名额分配上实行“三三制”原则。即共产党员、非党的左派进步分子和中间派各占1/3。</p>
<p><strong>精兵简政</strong><br>1941年党根据地面临严重的经济困难时，陕甘宁边区参议会副议长、党外人士李鼎铭提出“精兵简政”的提案。</p>
<p><strong>教条主义</strong></p>
<p><strong>中共七大</strong></p>
<p><strong>联合国制宪会议</strong></p>
<p><strong>中国人民抗日战争胜利纪念日</strong></p>
<p><em>领会运用</em><br><strong>日本灭亡中国的计划及其实施</strong></p>
<p><strong>日本在中国占领区的殖民统治</strong></p>
<p><strong>日本侵略者给中华民族造成的深重灾难</strong></p>
<p><strong>《为抗日救国告全国同胞书》</strong></p>
<p><strong>瓦窑堡会议</strong></p>
<p><strong>中共中央致国民党五届三种全会电</strong></p>
<p><strong>一二·九运动及其意义</strong></p>
<p><strong>西安事变的和平解决及其意义</strong></p>
<p><strong>中国共产党关于建立抗日民族统一战线的新政策</strong></p>
<p><strong>相持阶段到来后国民党的对内对外政策</strong></p>
<p><strong>中国战区与中国远征军</strong></p>
<p><strong>国民党正面战场溃败的原因</strong></p>
<p><strong>中国共产党领导和开展的大后方抗日民主运动和抗日文化工作</strong></p>
<p><strong>中国共产党的全面抗战路线</strong></p>
<p><strong>抗日民族统一战线中的独立自主原则</strong></p>
<p><strong>大生产运动</strong></p>
<p><strong>中国抗日战争的两个战场及其关系</strong></p>
<p><strong>抗日游击战争的战略地位和作用</strong></p>
<p><strong>中国共产党及其领导的人民抗日力量是抗日战争的中流砥柱</strong></p>
<p><strong>毛泽东《论持久战》的主要内容及其意义</strong></p>
<p><strong>中国共产党关于巩固和扩大抗日民族统一战线的策略总方针</strong></p>
<p><strong>新民主主义理论的系统阐述及其意义</strong></p>
<p><strong>延安整风运动及其意义</strong></p>
<p><strong>抗日战争的完全胜利</strong></p>
<p><strong>抗日战争胜利的主要原因</strong></p>
<p><strong>抗日战争的胜利为中华民族走向伟大复兴确立了历史转折点</strong></p>
<p><strong>中国人民抗日战争在世界反法西斯战争中的地位</strong></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/"># 中国近现代史纲要</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/09/25/zk-03708-notes5/">[03708中国近现代史纲要]笔记-第5章 中国革命的新道路</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 张小五 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>