<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="张小五">





<title>[03708中国近现代史纲要]笔记-第4章 开天辟地的大事变 | 自考本科-网络工程</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">自考本科-网络工程</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">自考本科-网络工程</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">[03708中国近现代史纲要]笔记-第4章 开天辟地的大事变</h1>
            
                <div class="post-meta">
                    
                    
                        <a itemprop="author" rel="author" href="/">张小五</a>
                      

                    
                        <span class="post-time">
                         作于 <a href="#">2021年09月22日</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>陈独秀与新文化运动的兴起</strong><br>1915年9月，陈独秀在上海创办《青年杂志》（后改名为《新青年》），成为新文化运动兴起的标志。</p>
<p><strong>五四运动</strong><br>1919年5月4日，北京十几所学校的学生3000余人在天安门前集会，随后举行游行示威。6月5日，上海工人2万余人开始罢工，揭开了工人罢工的序幕。五四运动的中心从北京转到上海，运动的主力从学生转为工人，形成了一个以工人阶级为主力军，包括城市小资产阶级和民族资产阶级在内的全国规模的具有广泛群众性的爱国政治运动。</p>
<p><strong>俄国十月革命对中国革命的影响</strong><br>“十月革命一声炮响，给我们送来了马克思列宁主义。”十月革命推动中国的先进分子从资产阶级民主主义转向社会主义。<br>第一，十月革命给予中国先进分子一个启示，即经济文化落后的国家也可以用社会主义思想指引自己走向解放之路。<br>第二，十月革命后，苏维埃俄国号召反对帝国主义，以新的平等姿态对待中国，推动了社会主义思想在中国的传播。<br>第三，十月革命中工人和士兵的广泛发动并由此赢得胜利的事实，昭示中国先进分子以新的方法开展革命。<br>第四，十月革命后，中国思想界产生了一批赞成十月革命、具有初步共产主义思想的知识分子。</p>
<p><strong>五四运动爆发的社会历史条件</strong><br>1919年的五四运动是在新的时代和新的社会历史条件下发生的。<br>第一，它发生在俄国十月革命所开辟的世界无产阶级社会主义革命的新时代。<br>第二，新的社会力量的成长。<br>第三，新文化运动掀起的思想解放潮流的推动，为五四运动准备了群众基础和骨干力量。</p>
<p><strong>五四以前新文化运动的局限</strong><br>第一，新文化运动的倡导者没有揭示封建专制主义得以存在的社会根源；把资产阶级共和国方案失败的根本原因归之于思想文化。<br>第二，他们把改造国民性置于优先地位，但是离开改造产生封建思想的社会环境的革命实践，仅仅依靠少数人的呐喊，依靠有限的宣传手段，其目标难以实现。<br>第三，他们中不少人在思想方法上存在绝对肯定或绝对否定的形式主义偏向。</p>
<p><strong>五四运动的直接导火索即直接战斗目标</strong><br>五四运动的直接导火索，是巴黎和会上中国外交的失败。</p>
<p><strong>新文化运动的主要内容及☆历史意义☆</strong><br>内容：<br>新文化运动的主要内容是提倡民主和科学。<br>民主是指资产阶级的民主思想和民主制度，倡导造就法国式的资产阶级共和国；民主还提倡个性解放，平等自由，造就自主、自由的人。<br>科学，狭义的是指自然科学，广义的是指社会科学，即提倡以科学的精神和科学方法来研究社会。</p>
<p>意义：<br>五四前的新文化运动是一场由民主主义知识分子领导的资产阶级民主主义革命性质的思想启蒙运动，具有重要的历史意义。<br>第一，它是资产阶级民主主义的新文化同封建主义旧文化的斗争，是辛亥革命在思想文化领域的延续，沉重打击了封建专制主义。<br>第二，它大力宣传了民主和科学，启发了人们的理智和民主主义觉悟，将人们从封建专制所制造成的蒙昧中解放出来，开启了思想解放的潮流。<br>第三，它为中国先进分子接受马克思主义准备了适宜的土壤，为以五四运动为开端的中国新民主主义革命创造了思想文化上的条件。</p>
<p><strong>☆新民主主义革命的开端，五四运动的历史意义☆</strong><br>五四运动具有以辛亥革命为代表的旧民主主义革命所不具备的历史特点和历史意义。<br>第一，五四运动是中国近代史上一次彻底反帝反封建的革命运动，把中国人民反帝反封建的斗争提升到一个新水平。<br>第二，五四运动广泛地动员和组织了群众，是一场真正群众性的革命运动。<br>第三，五四运动促进了马克思主义在中国的广泛传播，促进了马克思主义同中国工人运动的结合，为中国共产党的成立作了思想上和干部上的准备。<br>第四，五四运动是中国新民主主义革命的开端。五四运动后，无产阶级逐渐代替资产阶级成为近代中国民族革命的领导者。</p>
<p><strong>李大钊与马克思主义在中国的传播</strong><br>在早期马克思主义的推动下，马克思主义开始在中国得到比较广泛的传播。主要表现为：<br>一是马克主义著作的翻译和出版。1920年8月，由陈望道翻译的《共产党宣言》第一个中文全译本在上海出版。在此前后，恩格斯的《科学的社会主义》、列宁的《国家与革命》等也翻译出版。<br>二是研究和宣传马克思主义的社团纷纷涌现。1920年3月，在李大钊指导下，邓中夏、高君宇等在北京大学成立马克思学说研究会。5月，陈独秀在上海成立马克思主义研究会。<br>三是若干进步刊物的创办。其中影响较大的有《新青年》《每周评论》等。</p>
<p><strong>中国共产党早期组织</strong><br>中国共产党的最早组织是1920年8月在中国工人阶级最密集的中心城市–上海成立的。陈独秀任书记。这是中国第一个地方共产党组织。作为党的发起组和联络中心，它在建立全国统一的工人阶级革命政党的过程中起了重要的作用。<br>同年10月，李大钊等人发起成立北京共产党早期组织，李大钊为书记。北方党组织对北方党团组织的建立起到促进作用。</p>
<p><strong>中共一大</strong><br>1921年7月23日，中国共产党第一次全国代表大会在上海法租界望志路106号举行。<br>大会通过了《中国共产党第一个纲领》和《中国共产党第一个决议》。大会确定党的名称为中国共产党；党的纲领是：以无产阶级革命军队推翻资产阶级，采用无产阶级专政以达到阶级斗争的目的–消灭阶级、废除资本私有制以及联合共产国际等；规定了党员条件和党的纪律等；规定党成立后的中心任务是开展工人运动，以共产主义精神教育工人。<br>中共一大宣告了中国共产党的成立。</p>
<p><strong>中共二大</strong><br>1922年7月，中国共产党第二次全国代表大会在上海召开。大会通过了《中国共产党第二次全国代表大会宣言》《中国共产党章程》以及8个决议案。</p>
<p><strong>早期马克思主义思想运动的历史特点</strong><br>第一，重视对马克思主义基本理论的学习，同第二国际的社会民主主义划清界限，坚持了马克思主义的革命原则和正确方向。<br>第二，注意从中国的实际出发，初步形成了马克思主义应当与中国实际相结合的思想。<br>第三，开始提出知识分子应当忠于民众，到民间去，同劳动群众相结合的思想。</p>
<p><strong>中国共产党成立初期领导发动的工农运动</strong><br>1921年8月，中国共产党在上海成立中国劳动组合书记部，这是党领导工人运动的专门机关。<br>1922年1月，香港海员为要求增加工资举行罢工，成为第一次工人运动高潮的起点。<br>1922年9月，在毛泽东、刘少奇、李立三的领导下，安源路矿1.7万工人举行大罢工。<br>1923年2月4日，京汉铁路工人为成立总工会举行了总同盟罢工。2月7日，北京政府调动军警镇压罢工，制造了震惊中外的“二七惨案”。</p>
<p><strong>中国共产党的早期组织及其活动</strong><br>各地方共产党早期组织成立后，着重进行了以下几方面的工作：<br>第一，研究和宣传马克思主义。<br>第二，到工人中去开展宣传和组织工作。<br>第三，进行关于建党问题的讨论和实际组织工作。</p>
<p><strong>☆中国共产党人的初心和使命☆</strong><br>中国共产党人的初心和使命，就是为中国人民谋幸福，为中华民族谋复兴。<br>中国共产党从成立之日起，就把实现共产主义作为党的最高理想和最终目标，义无反顾肩负起实现中华民族伟大复兴的历史使命。</p>
<p><strong>中国共产党制定的民主革命纲领及其意义</strong><br>党的民主革命阶段的纲领是：消除内乱，打到军阀，建设国内和平；推翻国际帝国主义的压迫，达到中华民族完全独立；统一中国为真正的民主共和国。这是在中国半殖民地半封建社会条件下走向社会主义、共产主义的不可超越的一个阶段。</p>
<p><strong>☆中国共产党的成立是中华民族发展史上开天辟地的大事变☆</strong><br>中国共产党的成立具有划时代的伟大意义：<br>第一，它标志着中国革命终于有了一个坚强的领导核心。<br>第二，中国革命从此有了一个科学的指导思想。中<br>第三，沟通了中国革命与世界革命的联系，把中华民族的解放运动同世界无产阶级社会主义革命运动相联结并成为其中一部分，使中国革命有了新的前途。</p>
<p><strong>中共三大</strong><br>1923年6月，中国共产党第三次全国代表大会在广州召开。会议集中讨论了建立革命统一战线的问题，决定全体共产党员以个人名义加入国民党；同时强调在共产党员加入国民党时，党必须在政治上、思想上、组织上保持自己的独立性。中共三大正确制定了建立革命统一战线的方针政策，有力推动了第一次国共合作的形成。</p>
<p><strong>国民党一大</strong><br>1924年1月，中国国民党第一次全国代表大会在广州召开。大会通过的宣言对三民主义作了新的阐释：民族主义突出了反对帝国主义的内容，强调对外争取中华民族的完全独立，同时主张国内各民族一律平等；民权主义强调民权为一般平民所共有，不应为“少数人所得而私”；民生主义在“平均地权”基础上增加了“节制资本”的原则，并提出改善工农的生活状况。<br>中国国民党一大实际上确立了联俄、联共、扶助农工三大政策。大会的成功召开，标志着以第一次国共合作为基础的革命统一战线正式形成。</p>
<p><strong>北伐战争</strong><br>1925年7月9日，国民革命军举行誓师典礼，北伐战争正式开始。<br>北伐的直接目标是打倒帝国主义支持的北洋军阀。</p>
<p><strong>中共四大</strong><br>1925年1月，中国共产党第四次全国代表大会在上海举行。</p>
<p><strong>第一次国共合作的政治基础及组织形式</strong><br>政治基础是新三民主义。<br>组织形式是工人阶级、农民阶级、小资产阶级和民族资产阶级的革命联盟。</p>
<p><strong>北伐战争的胜利进军及其原因</strong><br>北伐战争得以胜利进军的原因在于：<br>第一，国共合作的实现，革命统一战线的建立，特别是共产党员和共青团员的先锋模范作用是北伐胜利的重要原因。<br>第二，北伐战争是反对帝国主义和封建军阀的正义的革命战争，得到广大工农群众的大力支持。<br>第三，北伐战争得到苏联政府的多方面援助，特别是派出的军事顾问帮助北伐军制定了正确的军事战略战术。</p>
<p><strong>国民革命的意义以及失败的原因与教训</strong><br>国民革命失败的原因是复杂的，多方面的。<br>客观上，一是敌我力量悬殊，反革命力量十分强大；二是革命统一战线内部出现剧烈分化，蒋介石、汪精卫先后分裂统一战线，制造反共政变，使革命力量遭到严重损失。<br>主观上，以陈独秀为首的中共中央领导机关在大革命后期犯了右倾机会主义错误，放弃了无产阶级对于农民群众、城市小资产阶级和民族资产阶级的领导权，尤其是武装斗争的领导权。</p>
<p>国民革命尽管失败了，但它具有不可磨灭的历史意义。<br>第一，它沉重打击了帝国主义和封建主义的统治势力，中国人民的觉悟程度和组织程度有了明显的提高，实际上是迎接未来革命胜利的一次伟大的演习。<br>第二，它扩大了中国共产党在中国人民中的政治影响，宣传了党在民主革命阶段的纲领，使党经受了一次大革命的洗礼，积累了初步的经验。中国共产党人正是从这场革命的失败中汲取教训，开始懂得进行土地革命和掌握革命武装的重要性，为把中国革命推进到新的土地革命战争阶段准备了必要的条件。</p>
<p><strong>☆中国的先进分子为什么和怎样选择了马克思主义？☆</strong><br>第一，辛亥革命的失败证明资产阶级民主主义救不了中国，帝国主义国家之间的第一次世界大战更使中国的先进分子对资产阶级民主主义产生了怀疑；俄国十月社会主义革命的胜利，使中国的先进分子看到了新的曙光。由此，中国的先进分子把自己的目光从西方转向东方，从资产阶级民主主义转向社会主义、转向马克思主义。<br>第二，中国的先进分子是经过长期的艰苦探索，经过反复的比较、推求，才选择了马克思主义的。在开始时，人们对社会主义还只是一种朦胧的向往，各种思潮流派纷然杂陈，李大钊、陈独秀等先进分子同一些非马克思主义的思潮展开论战，划清了马克思主义的科学社会主义同形形色色的资产阶级、小资产阶级社会主义流派的界限。</p>
<p><strong>☆中国共产党成立后，中国革命出现了哪些新面貌？☆</strong><br>第一，制定反帝反封建的革命纲领。中共二大在中国近现代史上第一次明确提出了反帝反封建的民主革命纲领，解决了分清敌友这个革命的首要问题。<br>第二，发动功能群众开展革命斗争。<br>第三，中国共产党同中国国民党实现了第一次合作，国共两党的合作极大地推进了中国革命的进程。北伐战争的胜利进军以及工农运动的蓬勃开展，将国民革命推向高潮。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/"># 中国近现代史纲要</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/09/25/zk-03708-notes5/">[03708中国近现代史纲要]笔记-第5章 中国革命的新道路</a>
            
            
            <a class="next" rel="next" href="/2021/09/22/zk-03708-notes3/">[03708中国近现代史纲要]笔记-第3章 辛亥革命</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 张小五 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>