<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="张小五">





<title>[03708中国近现代史纲要]笔记-第11章 中国特色社会主义进入新时代 | 自考本科-网络工程</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">自考本科-网络工程</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">自考本科-网络工程</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">[03708中国近现代史纲要]笔记-第11章 中国特色社会主义进入新时代</h1>
            
                <div class="post-meta">
                    
                    
                        <a itemprop="author" rel="author" href="/">张小五</a>
                      

                    
                        <span class="post-time">
                         作于 <a href="#">2021年10月04日</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>本章着重讲述2012年中共十八大以来的历史。</p>
<p><strong>经济发展新常态</strong><br>中共十八大后，中国经济发展的一个重大变化是进入新常态，即：从高速增长转为中高速增长；经济结构不断优化升级；从要素驱动、投资驱动转向创新驱动。<br>推进供给侧结构性改革，是适应和引领经济发展新常态的重大创新。</p>
<p><strong>全面深化改革总目标</strong><br>2013年11月，中共十八届三中全会审议通过《中共中央关于全面深化改革若干重大问题的决定》。<br>全面深化改革的总目标是“完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化”；要求在2020年，在重要领域和关键环节改革上取得决定性成果。</p>
<p><strong>全面推进依法治国总目标</strong><br>2014年10月，中共十八届四中全会审议通过《中共中央关于全面推进依法治国若干重大问题的决定》。决定提出，全面推进依法治国，总目标是建设中国特色社会主义法治体系，建设社会主义法治国家。</p>
<p><strong>中共十八大的精神及历史地位</strong><br>中共十八大精神归结到一点，就是坚持和发展中国特色社会主义。中共十八大开启了中国特色社会主义新时代。</p>
<p><strong>实现中华民族伟大复兴的中国梦</strong></p>
<p><strong>统筹推进“五位一体”总体布局</strong><br>主动适应和引领经济发展新常态、发展社会主义民主政治、发展中国特色社会主义文化、在发展中保障和改善民生、建设美丽中国。</p>
<p><strong>协调推进“四个全面”战略布局</strong><br>推进全面深化改革、推进全面依法治国、推进全面建成小康社会、推进全面从严治党。</p>
<p><strong>党和国家事业的历史性成就和历史性变革</strong><br>经济建设取得重大成就；全面深化改革取得重大突破；民生法治建设迈出重大步伐；思想文化建设取得重大发展；人民生活不断改善；生态文明建设成效显著；强军兴军开创新局面；港澳台工作取得新进展；全方位外交布局深入展开；全面从严治党成效卓著。</p>
<p><strong>推进伟大事业与伟大工程</strong><br>实现伟大梦想，必须进行伟大斗争、建设伟大工程、推进伟大事业；伟大斗争、伟大工程、伟大事业、伟大梦想，紧密联系、相互贯通、相互作用。</p>
<p><strong>改革开放以来党的全部理论和实践的主题</strong><br>2018年3月，十三届全国人大一次会议审议通过《中华人民共和国宪法修正案》，确立科学发展观、习近平新时代中国特色社会主义思想同马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想在国家政治和社会生活中的指导地位。</p>
<p><strong>决胜全面建成小康社会、开启全面建设社会主义现代化国家新征程的目标</strong><br>2017年10月18日至24日，中国共产党第十九次全国代表大会在北京举行。<br>这是在全面建成小康社会决胜阶段、中国特色社会主义进入新时代的关键时期召开的一次十分重要的大会。</p>
<p><strong>为新时代坚持和发展中国特色社会主义提供有力宪法保障</strong></p>
<p><strong>深化党和国家机构改革的目标和首要任务</strong><br>深化党和国家机构改革的目标是，构建系统完备、科学规范、运行高效的党和国家机构职能体系，形成总揽全局、协调各方面的党的领导体系，职责明确、依法行政的政府治理体系，中国特色、世界一流的武装力量体系，联系广泛、服务群众的群团工作体系，推动人大、政府、政协、监察机关、审判机关、检察机关、人民团体、企事业单位、社会组织等在党的统一领导下协调行动、增强合力，全面提高国家治理能力和治理水平。<br>深化党和国家机构改革的首要任务是，完善坚持党的全面领导的制度，加强党对各领域各方面工作领导，确保党的领导全覆盖，确保党的领导更加坚强有力。要建立健全党对重大工作的领导体制机制，强化党的组织在同级组织中的领导地位，更好发挥党的职能部门作用，统筹设置党政机构，推进党的纪律检查体制和国家监察体制改革。</p>
<p><strong>习近平新时代中国特色社会主义思想的核心内容</strong><br>坚持和发展中国特色社会主义，是习近平新时代中国特色社会主义思想的核心要义。</p>
<p><strong>中国特色社会主义进入新时代我国社会的主要矛盾</strong><br>中国特色社会主义进入新时代，我国社会主要矛盾已经转化为人民日益增长的没好生活需要和不平衡不充分的发展之间的矛盾。</p>
<p><strong>减贫脱贫</strong></p>
<p><strong>对外开放</strong></p>
<p><strong>以改革的精神加强和改进党的建设</strong></p>
<p><strong>推进生态文明建设</strong></p>
<p><strong>中国特色精兵之路</strong></p>
<p><strong>中国特色大国外交</strong></p>
<p><strong>中国共产党与中华民族伟大复兴</strong></p>
<p><strong>改革开放40年的巨大成就</strong><br>第一，极大解放和发展了中国社会生产力，国民经济保持持续快速健康发展，现代化建设事业稳步推进，综合国力和国际竞争力显著提高。<br>第二，社会主义市场经济体制不断完善，各项改革事业取得重大进展，对外开放取得新突破。<br>第三，社会主义民主法治建设迈出重大步伐，取得重要进展。<br>第四，社会主义文化建设成效显著。党的理论创新全面推进，中国特色社会主义和中国梦深入人心。<br>第五，人民生活不断改善。中国人民生活从短缺走向充裕，从贫困走向小康，总体上实现了由温饱到小康的历史性跨越。<br>第六，生态文明建设成效显著。党和国家大力度推进生态文明建设，全党全国贯彻绿色发展理念的自觉性和主动性显著增强，忽视生态环境保护的状况明显改变。<br>第七，强军兴军开创新局面。坚定不移走中国特色精兵之路，中国军队先后进行了四次大规模裁军，共裁减军队员额200万；通过裁减军队员额，进一步调整优化规模结构，构建中国特色现代军事力量体系。<br>第八，坚持“一国两制”，推进祖国统一。香港、澳门相继回归祖国。中央政府全面准确贯彻“一国两制”方针，牢牢掌握宪法和基本法赋予的中央对香港、澳门全面管治权。<br>第九，深入展开全方位外交。全面推进中国特色大国外交，形成全方位、多层次、立体化的外交布局。<br>第十，全面推进党的建设新的伟大工程。以改革的精神加强和改进党的建设，不断提高党的领导水平和执政水平，提高拒腐防变和抵御风险的能力；以加强党的执政能力建设和先进性建设为重点，全面推进党的思想建设、组织建设、作风建设、制度建设和反腐倡廉建设。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/"># 中国近现代史纲要</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/10/04/zk-03708-notes-summary/">[03708中国近现代史纲要]笔记-知识点总结</a>
            
            
            <a class="next" rel="next" href="/2021/10/04/zk-03708-notes10/">[03708中国近现代史纲要]笔记-第10章 中国特色社会主义的开创与接续发展</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 张小五 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>