<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="张小五">





<title>[04741计算机网络原理]笔记-第2章 网络应用 | 自考本科-网络工程</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">自考本科-网络工程</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">自考本科-网络工程</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">[04741计算机网络原理]笔记-第2章 网络应用</h1>
            
                <div class="post-meta">
                    
                    
                        <a itemprop="author" rel="author" href="/">张小五</a>
                      

                    
                        <span class="post-time">
                         作于 <a href="#">2021年10月04日</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>网络应用体系结构与分类</strong><br>计算机网络应用从体系结构角度可分为：客户/服务器(C/S)结构、纯P2P结构和混合结构3种类型。</p>
<p><strong>C/S网络应用、P2P网络应用以及混合网络应用的特点、区别与联系</strong></p>
<p><em>课后简答题</em><br><strong>计算机网络应用可以分为哪几种体系结构的应用类型？各种应用类型的特点是什么？</strong><br>可分为：客户/服务器结构、纯P2P结构、混合结构。<br>C/S结构网络应用最主要的特征是通信只在客户与服务器之间进行，客户与客户之间不进行直接通信。<br>纯P2P网络应用没有一直在运行的传统服务器，通信都是在对等的通信方之间直接进行。<br>混合结构网络应用将C/S应用与P2P应用相结合，既有中心服务器的存在，又有对等端间的直接通信。</p>
<p><strong>为什么说客户/服务器通信方式网络应用通信的基本方式？</strong><br>在C/S通信过程中，主动发起通信的一方就是客户，被动接受通信的一方就是服务器。服务器为了能被动接受通信，必须先运动，做好通信准备。</p>
<p><strong>网络应用通信过程中，需要用哪些信息标识一个应用进程？</strong><br>IP地址+端口号。</p>
<p><strong>简述域名系统的层次结构</strong></p>
<p><strong>请举例说明，什么是DNS递归解析过程？什么是DNS迭代解析过程？</strong><br>递归解析：1.客户机请求查询本地域名服务器；2.本地域名服务器请求查询根域名服务器；3.根域名服务器请求查询顶级域名服务器；4.顶级域名服务器请求查询权威域名服务器；结果是逐级返回。<br>迭代解析：1、客户机请求查询本地域名服务器；2.本地域名服务器请求查询根域名服务器；3.本地域名服务器请求查询顶级域名服务器；4.本地域名服务器请求查询权威域名服务器。</p>
<p><strong>什么是本地域名服务器？主机是如何确定本地域名服务器的？</strong><br>任何一台主机在网络地址配置时，都会配置一个域名服务器作为默认域名服务器，这样这台主机任何时候需要进行域名解析，都会将域名查询请求发送给该服务器，这个默认域名服务器通常称为本地域名服务器。</p>
<p><strong>简述HTTP1.0获取一引用10个小JPEG图片网页的通信过程</strong><br>1.HTTP客户进程向服务器的80端口，请求建立TCP连接。<br>2.HTTP客户进程基于已建立的TCP连接向服务器发送一个HTTP请求报文。<br>3.HTTP服务器进程接收该请求报文，从指定的路径中检索出文件，并封装到一个HTTP响应报文中，发送给客户进程。<br>4.HTTP服务器进程通知TCP断开该TCP连接。<br>5.HTTP客户接收响应报文，断开TCP连接。浏览器从响应报文中提取出HTML文件，进行解析显示，并获知还有9个JPEG图片的引用。<br>6.对每个引用JPEG图片，重复前4个步骤。</p>
<p><strong>什么是非持久的HTTP？什么是非流水方式的持久HTTP？什么是流水方式的持久HTTP？简述交互过程</strong><br>非持久连接是指HTTP客户与HTTP服务器建立TCP连接后，通过该连接发送HTTP请求报文，接收HTTP响应报文，然后断开连接。<br>非流水方式持久连接也称为非管道方式持久连接，客户端在通过持久连接接收到前一个响应报文后，才能发出对下一个对象的请求报文。<br>流水方式持久连接也称为管道方式持久连接，客户端在通过持久连接收到前一个对象的响应报文之前，连续一次发送对后续对象的请求报文，然后再通过该连接一次接收服务器发回的响应报文。</p>
<p><strong>电子邮件主要由哪几部分构成？</strong><br>电子邮件系统主要包括邮件服务器、简单邮件传输协议、用户代理和邮件读取协议。</p>
<p><strong>简述SMTP发送邮件过程</strong><br>在发送邮件时，SMTP客户端首先请求与服务端的25端口建立TCP连接，连接一旦建立，便开始进行SMTP应用层交互，实现邮件的发送。SMTP通过3个阶段的应用层交互完成邮件的传输，分别是握手阶段、邮件传输阶段和关闭阶段。<br>握手阶段彼此声明自己的身份；<br>邮件传输阶段，客户端首先向服务器通告邮件发送者与邮件接收者的邮箱地址，然后开始邮件数据的传输；<br>关闭阶段声明邮件传输结束，关闭TCP连接。</p>
<p><strong>FTP的“带外控制”特性是什么含义？控制连接和数据连接各有什么特点？用途分别是什么？</strong><br>由于FTP专门使用一个独立的控制连接传输控制信息，与传输文件信息进行隔离，所以将FTP这种控制信息的传送方式成为带外控制。<br>控制连接用于在客户与服务器之间传输控制信息，在整个会话期间一直保持打开，是持久的。<br>数据连接用于实际传送文件内容，在传送完毕后关闭数据传送连接，数据连接是临时的、非持久的。</p>
<p><strong>简述TCP客户程序与TCP服务器程序的SocketAPI基本函数调用过程</strong><br>1.服务器程序运动后，调用socket()函数创建SOCK_STREAM类型的主套接字ms；调用bind()函数绑定本地端点地址；调用listen()函数置主套接字ms为监听模式；调用accept()函数通过主套接字ms接收客户连接请求，并阻塞服务器进程，知道有客户连接请求到达，accept()函数调用成果，返回连接套接字ss。<br>2.客户程序在服务器程序运行后执行，创建了本地SOCK_STREAM类型的套接字cs后，调用connect()函数请求与服务器建立TCP连接。接着，客户程序与服务器程序通过调用send()和recv()函数，实现数据发送与接收。通信结束后，客户程序通过调用close()函数，释放套接字cs；服务器程序通过调用close()函数，释放套接字ss，从而关闭TCP连接。服务器程序继续调用accept()函数，通过主套接字ms接收下一个客户连接请求。</p>
<p><strong>简述UDP客户程序与UDP服务器程序的SocketAPI基本函数调用过程</strong><br>服务器程序运动后，调用socket()函数创建SOCK_DGRAM类型的套接字ums；调用bind()函数绑定本地端点地址。客户程序运行后，创建本地SOCK_DGRAM类型的套接字ucs。接着，客户程序与服务器程序通过调用sendto()和recvfrom()函数，实现数据发送与接收。通信结束后，客户程序通过调用close()函数，释放套接字ucs；服务器程序继续调用recvfrom()函数，通过套接字ums接收下一个客户发送过来的数据报。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/"># 计算机网络原理</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/10/06/zk-04741-notes3/">[04741计算机网络原理]笔记-第3章 传输层</a>
            
            
            <a class="next" rel="next" href="/2021/10/04/zk-04741-notes1/">[04741计算机网络原理]笔记-第1章 计算机网络概述</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 张小五 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>