<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="张小五">





<title>[03708中国近现代史纲要]笔记-第2章 对国家出路的早期探索 | 自考本科-网络工程</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">自考本科-网络工程</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">自考本科-网络工程</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">[03708中国近现代史纲要]笔记-第2章 对国家出路的早期探索</h1>
            
                <div class="post-meta">
                    
                    
                        <a itemprop="author" rel="author" href="/">张小五</a>
                      

                    
                        <span class="post-time">
                         作于 <a href="#">2021年09月21日</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>洪秀全与金田起义</strong><br>1851年1月，洪秀全在广西金田村发动起义，建号太平天国。1853年，太平军攻克南京，改名天京，定为太平天国首都。<br>太平天国是中国历史上空前规模的农民战争，前后坚持了14年之久，势力先后扩展到18个省，其规模之大，时间之长，影响之深，达到了历代农民战争的最高峰。</p>
<p><strong>天京事变</strong><br>1856年9月，天京事变发生，东王杨秀清、北王韦昌辉先后被杀，翼王石达开率部出走后败亡。<br>天京事变是太平天国由盛到衰的转折点，它大大地削弱了太平天国的领导和军事力量，造成了严重的危机。</p>
<p><strong>《天朝田亩制度》的性质和主要内容</strong><br>《天朝田亩制度》颁布于1853年冬，是最能体现太平天国社会理想和这次农民战争特点的纲领性文件，其确立了平均分配土地的方案；规定了农副业产品的生产与分配。<br>《天朝田亩制度》是以一个以解决土地问题为中心的比较完整的社会改革方案，代表了农民要求平均分配土地的强烈愿望，反映了农民反对封建土地所有制的普遍要求。</p>
<p><strong>《资政新篇》的性质和主要内容</strong><br>《资政新篇》是太平天国后期颁布的一个带有鲜明资本主义色彩的社会发展方案。<br>其主要内容有：<br>政治方面，主张“禁朋党之弊”，加强中央集权，制定法律、制度；设“暗柜”，用以监督官员，改革弊政。<br>经济方面，主张发展近代工矿、交通、邮政、金融等事业；吸取外国的科学技术，奖励科技发明和机器制造；提出“准富者请人雇工”，即提倡资本主义的雇佣劳动制。<br>思想文化方面，提出设新闻官、新闻馆；主张革除缠足、溺婴等社会陋习；提倡兴办学校、医院和社会福利事业。<br>外交方面，主张同世界各国交往、通商；强调允许外国人为天国献策，但不得毁谤国法。</p>
<p><strong>☆太平天国失败的原因和教训☆</strong><br>太平天国失败的根本原因，是缺乏先进阶级的领导。<br>太平天国的失败还在于没有科学理论的指导。<br>对外国资本主义列强缺乏理性的认识。</p>
<p><strong>☆太平天国的历史意义☆</strong><br>太平天国起义虽然失败了，但它具有重要的历史意义。<br>第一，它沉重打击了封建统治阶级，强烈撼动了清政府的统治根基。<br>第二，它是中国旧式农民战争的最高峰。<br>第三，太平天国起义冲击了孔子和儒家经典的正统权威，在一定程度上削弱了封建统治的精神支柱。<br>第四，太平天国农民战争有力地打击了外国侵略势力。<br>第五，在19世纪中叶的亚洲民族解放运动中，太平天国起义是其中时间最久，规模最大，影响最深的一次。它和亚洲其他国家的民族解放运动汇合在一起，冲击了西方殖民主义在亚洲的统治。</p>
<p><strong>奕䜣与洋务派</strong><br>洋务派主张仿造西方的武器装备，学习西方的科学技术，以“自强”、“求富”为目标，兴办洋务。其思想后概括为“中学为体、西学为用”。<br>恭亲王奕䜣是清朝统治集团中倡导洋务的首领。</p>
<p><strong>总理各国事务衙门</strong><br>1961年，清政府设立总理各国事务衙门，作为综理洋务的中央机关，任命恭亲王奕䜣、大学士桂良、户部侍郎文祥为总理衙门大臣。随之设立南洋、北洋通商大臣。</p>
<p><strong>洋务派举办的洋务事业</strong><br>从19世纪60到90年代，洋务派举办的洋务事业归纳起来主要有三个方面：一是兴办近代企业；二是建立新式海陆军；三是创办新式学堂、派遣留学生。</p>
<p><strong>☆洋务运动失败的原因☆</strong><br>洋务运动自身的缺陷限制了它的发展，最终以失败而告结束。<br>第一，洋务运动具有封建性。<br>第二，洋务运动对西方列强具有依赖性。<br>第三，洋务企业的管理具有腐朽性。</p>
<p><strong>☆洋务运动的历史作用☆</strong><br>第一，在客观上促进了中国早期工业和民族资本主义的发展。<br>第二，成为中国近代教育的开端。<br>第三，传播了新知识，打开了人民的眼界。<br>第四，引起了社会风气和价值观念的变化。</p>
<p><strong>康有为、梁启超与维新派</strong><br>维新运动作为一次具有相当规模的政治运动的兴起，是列强在华划分势力范围、民族危机急剧激化的产物。<br>中日甲午战争后，人们普遍对洋务派产生怀疑，逐渐形成了一种共识，即要救国，只有维新。康有为、梁启超等成为推动维新思潮的领军人物，并于1898年把这种思潮发展成为一场变法维新的政治运动。</p>
<p><strong>“百日维新”</strong><br>1989年6月11日，光绪皇帝在维新派的推动和策划下，颁布“明定国是”诏书，宣布开始变法。在此后的103天里，光绪帝颁布了一系列变法上谕。史称“百日维新”。</p>
<p><strong>“戊戌六君子”</strong><br>以慈禧太后为代表的守旧派发动政变，囚禁光绪帝，逮捕、杀害维新派人士。谭嗣同等六人被杀害，史称“戊戌六君子”。</p>
<p><strong>维新派宣传变法维新主张的活动</strong><br>第一，向皇帝上书。<br>第二，著书立说。<br>第三，介绍外国的变法。<br>第四，办学会、办报纸、设学堂。</p>
<p><strong>维新派与守旧派的论战</strong><br>1898年3月，洋务派官僚、湖广总督张之洞写了《劝学篇》，宣扬“中学为体，西学为用”思想，强调封建制度的纲常名教师不能改变的。这本书成为对抗维新变法的代表作。<br>维新派与守旧派之间的论战主要有三个问题：<br>第一，要不要变法；第二，要不要兴民权、设议院，实行君主立宪；第三，要不要废八股、改科举和兴学堂。<br>维新派与守旧派的论战，实质上是资产阶级思想与封建主义思想在中国的第一次正面交锋。</p>
<p><strong>☆戊戌维新运动失败的原因与教训☆</strong><br>戊戌维新运动失败的主要原因在于维新派自身的局限和以慈禧太后为首的强大的守旧势力的反对。<br>维新派自身的弱点和局限主要有三个方面：<br>第一，不敢否定封建主义。<br>第二，对帝国主义抱有幻想。<br>第三，脱离人民群众。</p>
<p><strong>☆戊戌维新运动的历史意义和影响☆</strong><br>第一，戊戌维新运动是一次爱国救亡运动。<br>第二，戊戌维新运动是一场资产阶级性质的政治改革运动。<br>第三，戊戌维新运动是一场思想启蒙运动。<br>第四，戊戌维新运动在改革社会风气方面也有不可低估的意义。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/"># 中国近现代史纲要</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/09/22/zk-03708-notes3/">[03708中国近现代史纲要]笔记-第3章 辛亥革命</a>
            
            
            <a class="next" rel="next" href="/2021/09/21/zk-03708-notes1/">[03708中国近现代史纲要]笔记-第1章 鸦片战争前的中国和世界</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 张小五 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>